<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="April Sky">





<title>linux基础 | Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Fengli&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about/index.html">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Fengli&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about/index.html">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">linux基础</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">April Sky</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 3, 2024&nbsp;&nbsp;22:30:21</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Linux/">Linux</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="1-linux基础"><a href="#1-linux基础" class="headerlink" title="1. linux基础"></a>1. linux基础</h1><h2 id="1-1-命令行模式"><a href="#1-1-命令行模式" class="headerlink" title="1.1 命令行模式"></a><strong>1.1 命令行模式</strong></h2><ol>
<li><p><strong>登录</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">主机名 login: 输入账号</span><br><span class="line">Password: 输入该账号对应密码</span><br></pre></td></tr></table></figure>

<p>成功后进入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[目前的用户账号@主机名 目前所在的目录]$</span><br></pre></td></tr></table></figure>

<p>注意：一般身份用户的提示字符如上，为$；root的提示字符为#</p>
<p><strong>注销Linux</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[user@centos 桌面]$ <span class="built_in">exit</span></span><br></pre></td></tr></table></figure></li>
<li><p><strong>模式切换</strong><br>Linux默认提供六个终端给用户登录，分别为 <code>tty1 - tty6</code>的操作接口环境</p>
<ul>
<li><code>Ctrl + Alt + F2 ~ F6</code>：命令行模式登录 <code>tty2 - tty6</code>终端</li>
<li><code>Ctrl + Alt + F1</code>：图形用户界面模式</li>
</ul>
</li>
<li><p><strong>热键</strong></p>
<table>
<thead>
<tr>
<th>按键</th>
<th>执行结果</th>
</tr>
</thead>
<tbody><tr>
<td>[Tab]</td>
<td>命令或文件名的补全</td>
</tr>
<tr>
<td>[Ctrl]+c</td>
<td>终止当前命令</td>
</tr>
<tr>
<td>[Ctrl]+d</td>
<td>输入结束(EOF)</td>
</tr>
<tr>
<td>[Ctrl]+m</td>
<td>回车</td>
</tr>
<tr>
<td>[Ctrl]+s</td>
<td>暂停屏幕输出</td>
</tr>
<tr>
<td>[Ctrl]+q</td>
<td>恢复屏幕输出</td>
</tr>
<tr>
<td>[Ctrl]+u</td>
<td>在提示字符下，将整列命令删除</td>
</tr>
<tr>
<td>[Ctrl]+z</td>
<td>暂停当前命令</td>
</tr>
</tbody></table>
</li>
</ol>
<h2 id="1-2-绝对路径与相对路径"><a href="#1-2-绝对路径与相对路径" class="headerlink" title="1.2 绝对路径与相对路径"></a><strong>1.2 绝对路径与相对路径</strong></h2><ul>
<li>绝对路径：有根目录（&#x2F;）开始写起</li>
<li>相对路径，开头不是&#x2F;就属于相对路径写法<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.或者./: 代表当前目录</span><br><span class="line">..或者../: 代表上一层目录</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="1-3-命令的查找顺序"><a href="#1-3-命令的查找顺序" class="headerlink" title="1.3 命令的查找顺序"></a><strong>1.3 命令的查找顺序</strong></h2><ol>
<li>以相对&#x2F;绝对路径执行命令，如【&#x2F;bin&#x2F;ls】或【.&#x2F;ls】</li>
<li>由【alias】找到该命令来执行</li>
<li>由bash内置的（<code>builtin</code>）命令来执行</li>
<li>通过 <code>$PATH</code>变量内的顺序查找到第一个命令执行</li>
</ol>
<h2 id="1-4-ANSI转义序列"><a href="#1-4-ANSI转义序列" class="headerlink" title="1.4 ANSI转义序列"></a>1.4 ANSI转义序列</h2><p>在命令行中对字符属性进行改变需要依靠转义序列</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\\<span class="number">033</span>[文本属性;颜色属性m  数据内容  \\<span class="number">033</span>[<span class="number">0</span>m</span><br></pre></td></tr></table></figure>

<ol>
<li><code>\\033</code>：转移序列是以 <code>ESC</code>开头的，<code>ESC</code>在ASCII码中即为$(27)_{10}$或$(33)_8$，在shell中表示为 <code>^[</code></li>
<li><code>[</code>：说明接下来开始定义文本属性和颜色属性</li>
<li>文本属性定义如下：| 字体代码 | 字体说明 |<br>| ——– | ——– |<br>| 0        | 默认值   |<br>| 1        | 粗体     |<br>| 22       | 非粗体   |<br>| 4        | 下划线   |<br>| 24       | 非下划线 |<br>| 5        | 闪烁     |<br>| 25       | 非闪烁   |<br>| 7        | 背景色   |<br>| 27       | 非背景色 |</li>
<li>颜色属性定义如下：分为前景色和背景色，前景色第1个数为3，背景色第1个数为4| 前景色&#x2F;背景色代码 | 颜色说明 |<br>| —————– | ——– |<br>| 30&#x2F;40             | 黑色     |<br>| 31&#x2F;41             | 红色     |<br>| 32&#x2F;42             | 绿色     |<br>| 33&#x2F;43             | 黄色     |<br>| 34&#x2F;44             | 蓝色     |<br>| 35&#x2F;45             | 洋红     |<br>| 36&#x2F;46             | 青色     |<br>| 37&#x2F;47             | 白色     |</li>
<li>关闭转义序列：<code>\\033[0m</code>，也是shell的默认色</li>
</ol>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%B7%A5%E5%85%B7/"># 工具</a>
                    
                        <a href="/tags/linux/"># linux</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/01/03/linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E9%80%9A%E9%85%8D%E7%AC%A6-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">linux命令行通配符&正则表达式</a>
            
            
            <a class="next" rel="next" href="/2023/11/20/Vim/">Vim</a>
            
        </section>


    </article>
</div>


    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: 'f43da2ab022b3972086d',
        clientSecret: '59d72662cc2085062b1384268b610bb800f151c5',
        repo: 'AprilSky2000.github.io',
        owner: 'AprilSky2000',
        admin: 'AprilSky2000',
        id: decodeURI(window.location.pathname),
        labels: 'Gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: false
      })
      gitalk.render('gitalk-container')
</script>

            </div>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<footer id="footer" class="footer">
    <div class="copyright">
        <span id="busuanzi_container_page_pv">
            本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        </span>
        <span> | April Sky © 2023 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>